#font_family = Agave Nerd Font:style=Regular
#bold_font = Agave Nerd Font Mono:style=Bold
#italic_font = Agave Nerd Font Mono:style=Regular
#bold_italic_font Agave Nerd Font:style=Bold
font_size 14.0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME